<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>A guide to analyzing Python performance « Huy Nguyen</title> <link rel="shortcut icon" href="http://www.huyng.com/static/images/favicon.ico"><link rel="alternate" type="application/rss+xml" href="http://www.huyng.com/atom.xml"><link rel="stylesheet" href="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/base.css" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/syntax.css" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/colorbox.css"><!-- fonts --><link href="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/font-awesome.css" rel="stylesheet"><!-- javascript --><script src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/jquery.js"></script> <!-- google analytics --><script type="text/javascript">var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6813218-1']);
      _gaq.push(['_trackPageview']);

      // count visits longer than 15 secs as 
      setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])", 15000);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> <script src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/embed.js" async="" type="text/javascript"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">.MathJax_Preview .MJXc-math {color: inherit!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXc-script {font-size: .8em}
.MJXc-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXc-bold {font-weight: bold}
.MJXc-italic {font-style: italic}
.MJXc-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-largeop {font-size: 150%}
.MJXc-largeop.MJXc-int {vertical-align: -.2em}
.MJXc-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXc-display {display: block; text-align: center; margin: 1em 0}
.MJXc-math span {display: inline-block}
.MJXc-box {display: block!important; text-align: center}
.MJXc-box:after {content: " "}
.MJXc-rule {display: block!important; margin-top: .1em}
.MJXc-char {display: block!important}
.MJXc-mo {margin: 0 .15em}
.MJXc-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXc-denom {display: inline-table!important; width: 100%}
.MJXc-denom > * {display: table-row!important}
.MJXc-surd {vertical-align: top}
.MJXc-surd > * {display: block!important}
.MJXc-script-box > *  {display: table!important; height: 50%}
.MJXc-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXc-script-box > *:last-child > * {vertical-align: bottom}
.MJXc-script-box > * > * > * {display: block!important}
.MJXc-mphantom {visibility: hidden}
.MJXc-munderover {display: inline-table!important}
.MJXc-over {display: inline-block!important; text-align: center}
.MJXc-over > * {display: block!important}
.MJXc-munderover > * {display: table-row!important}
.MJXc-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXc-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXc-mtr {display: table-row!important}
.MJXc-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXc-mtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-mlabeledtr {display: table-row!important}
.MJXc-mlabeledtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mlabeledtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXc-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXc-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXc-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXc-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXc-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXc-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXc-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXc-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXc-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXc-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_CHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><script charset="UTF-8" async="" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/alfie.js"></script></head><body><div style="display: none;" id="MathJax_Message"></div><div class="container"><br><br><div class="site-title"><a href="http://www.huyng.com/">Huy Nguyen</a></div><br><div id="nav-container"><ul class="nav" style="width:50%;"><li><a href="http://www.huyng.com/">posts</a></li> <li><a href="http://www.huyng.com/about/">about</a></li> <li><a href="http://www.huyng.com/projects/">projects</a></li></ul><ul class="nav" style="width:50%;">
                <li class="social-media-nav">
                    <a id="github" href="https://github.com/huyng">
                        <span style="color:#ccc"><i class="icon-github icon-medium"></i></span>
                        github
                    </a>
                    </li>
                <li class="social-media-nav">
                    <a id="twitter" href="http://twitter.com/huyng">
                        <span style="color:#ccc"><i class="icon-twitter icon-medium"></i></span>
                        twitter
                    </a>
                </li>
                <li class="social-media-nav">
                    <a id="rss" href="http://www.huyng.com/atom.xml">
                        <span style="color:#ccc"><i class="icon-rss-sign icon-medium"></i></span>
                        rss feed
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="clear"></div>
        <div id="content-container">
            <!-- POST -->

<br>
<br>
<div class="header-rule"></div>
<div class="post content">
    <div class="post-date">03 Sep 2013</div><br><br>

    
    <h2 class="post-title"><a href="http://www.huyng.com/posts/python-performance-analysis">A guide to analyzing Python performance</a></h2>

    <br>
    <div class="post-content">
    <p>While it’s not always the case that every Python program you 
write will require a rigorous performance analysis, it is reassuring to 
know that there are a wide variety of tools in Python’s ecosystem that 
one can turn to when the time arises.</p>

<p>Analyzing a program’s performance boils down to answering 4 basic questions:</p>

<ol>
  <li>How fast is it running?</li>
  <li>Where are the speed bottlenecks?</li>
  <li>How much memory is it using?</li>
  <li>Where is memory leaking? </li>
</ol>

<p>Below, we’ll dive into the details of answering these questions using some awesome tools.</p>

<h3 id="coarse-grain-timing-with-time">Coarse grain timing with time</h3>

<p>Let’s begin by using a quick and dirty method of timing our code: the good old unix utility <code>time</code>.</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span><span class="nb">time </span>python yourprogram.py

real    0m1.028s
user    0m0.001s
sys     0m0.003s
</code></pre></div>

<p>The meaning between the three output measurements are detailed in this <a href="http://stackoverflow.com/questions/556405/what-do-real-user-and-sys-mean-in-the-output-of-time1">stackoverflow article</a>, but in short</p>

<ul>
  <li>real - refers to the actual elasped time</li>
  <li>user - refers to the amount of cpu time spent outside of kernel</li>
  <li>sys - refers to the amount of cpu time spent inside kernel specific functions</li>
</ul>

<p>You can get a sense of how many cpu cycles your program used up 
regardless of other programs running on the system by adding together 
the <em>sys</em> and <em>user</em> times.</p>

<p>If the sum of <em>sys</em> and <em>user</em> times is much less than <em>real</em> time, then you can guess that most your program’s performance issues are most likely related to IO waits.</p>

<h3 id="fine-grain-timing-with-a-timing-context-manager">Fine grain timing with a timing context manager</h3>

<p>Our next technique involves direct instrumentation of the code to get
 access to finer grain timing information. Here’s a small snippet I’ve 
found invaluable for making ad-hoc timing measurements:</p>

<p><code>timer.py</code></p>

<div class="highlight"><pre><code class="python"><span class="kn">import</span> <span class="nn">time</span>

<span class="k">class</span> <span class="nc">Timer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">secs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">secs</span> <span class="o">*</span> <span class="mi">1000</span>  <span class="c"># millisecs</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">'elapsed time: </span><span class="si">%f</span><span class="s"> ms'</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">msecs</span>
</code></pre></div>

<p>In order to use it, wrap blocks of code that you want to time with Python’s <code>with</code> keyword and this <code>Timer</code>
 context manager. It will take care of starting the timer when your code
 block begins execution and stopping the timer when your code block 
ends.</p>

<p>Here’s an example use of the snippet:</p>

<div class="highlight"><pre><code class="python"><span class="kn">from</span> <span class="nn">timer</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="kn">from</span> <span class="nn">redis</span> <span class="kn">import</span> <span class="n">Redis</span>
<span class="n">rdb</span> <span class="o">=</span> <span class="n">Redis</span><span class="p">()</span>

<span class="k">with</span> <span class="n">Timer</span><span class="p">()</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
    <span class="n">rdb</span><span class="o">.</span><span class="n">lpush</span><span class="p">(</span><span class="s">"foo"</span><span class="p">,</span> <span class="s">"bar"</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"=&gt; elasped lpush: </span><span class="si">%s</span><span class="s"> s"</span> <span class="o">%</span> <span class="n">t</span><span class="o">.</span><span class="n">secs</span>

<span class="k">with</span> <span class="n">Timer</span><span class="p">()</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
    <span class="n">rdb</span><span class="o">.</span><span class="n">lpop</span><span class="p">(</span><span class="s">"foo"</span><span class="p">)</span>
<span class="k">print</span> <span class="s">"=&gt; elasped lpop: </span><span class="si">%s</span><span class="s"> s"</span> <span class="o">%</span> <span class="n">t</span><span class="o">.</span><span class="n">secs</span>
</code></pre></div>

<p>I’ll often log the outputs of these timers to a file in order to see how my program’s performance evolves over time.</p>

<h3 id="line-by-line-timing-and-execution-frequency-with-a-profiler">Line-by-line timing and execution frequency with a profiler</h3>

<p>Robert Kern has a nice project called <a href="http://packages.python.org/line_profiler/">line_profiler</a> which I often use to see how fast&nbsp;and how often each line of code is running in my scripts.</p>

<p>To use it, you’ll need to install the python package via pip:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>pip install line_profiler
</code></pre></div>

<p>Once installed you’ll have access to a new module called “line_profiler” as well as an executable script “kernprof.py”. </p>

<p>To use this tool, first modify your source code by decorating the function you want to measure with the <code>@profile</code> decorator. Don’t worry, you don’t have to import anyting in order to use this decorator. The <code>kernprof.py</code> script  automatically injects it into your script’s runtime during execution.</p>

<p><code>primes.py</code></p>

<div class="highlight"><pre><code class="python"><span class="nd">@profile</span>
<span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> 
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">mroot</span> <span class="o">=</span> <span class="n">n</span> <span class="o">**</span> <span class="mf">0.5</span>
    <span class="n">half</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">m</span><span class="o">=</span><span class="mi">3</span>
    <span class="k">while</span> <span class="n">m</span> <span class="o">&lt;=</span> <span class="n">mroot</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">j</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">m</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
            <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">while</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">half</span><span class="p">:</span>
                <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
                <span class="n">j</span><span class="o">+=</span><span class="n">m</span>
        <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span> <span class="k">if</span> <span class="n">x</span><span class="p">]</span>
<span class="n">primes</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div>

<p>Once you’ve gotten your code setup with the <code>@profile</code> decorator, use <code>kernprof.py</code> to run your script.</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>kernprof.py -l -v fib.py
</code></pre></div>

<p>The <code>-l</code> option tells kernprof to inject the <code>@profile</code> decorator into your script’s builtins, and <code>-v</code>
 tells kernprof to display timing information once you’re script 
finishes. Here’s one the output should look like for the above script:</p>

<pre><code>Wrote profile results to primes.py.lprof
Timer unit: 1e-06 s

File: primes.py
Function: primes at line 2
Total time: 0.00019 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     2                                           @profile
     3                                           def primes(n): 
     4         1            2      2.0      1.1      if n==2:
     5                                                   return [2]
     6         1            1      1.0      0.5      elif n&lt;2:
     7                                                   return []
     8         1            4      4.0      2.1      s=range(3,n+1,2)
     9         1           10     10.0      5.3      mroot = n ** 0.5
    10         1            2      2.0      1.1      half=(n+1)/2-1
    11         1            1      1.0      0.5      i=0
    12         1            1      1.0      0.5      m=3
    13         5            7      1.4      3.7      while m &lt;= mroot:
    14         4            4      1.0      2.1          if s[i]:
    15         3            4      1.3      2.1              j=(m*m-3)/2
    16         3            4      1.3      2.1              s[j]=0
    17        31           31      1.0     16.3              while j&lt;half:
    18        28           28      1.0     14.7                  s[j]=0
    19        28           29      1.0     15.3                  j+=m
    20         4            4      1.0      2.1          i=i+1
    21         4            4      1.0      2.1          m=2*i+3
    22        50           54      1.1     28.4      return [2]+[x for x in s if x]
</code></pre>

<p>Look for lines with a high amount of hits or a high time interval. 
These are the areas where optimizations can yield the greatest 
improvements.</p>

<h3 id="how-much-memory-does-it-use">How much memory does it use?</h3>

<p>Now that we have a good grasp on timing our code, let’s move on to 
figuring out how much memory our programs are using. Fortunately for us,
 Fabian Pedregosa has implemented a nice <a href="https://github.com/fabianp/memory_profiler">memory profiler</a> modeled after Robert Kern’s line_profiler. </p>

<p>First install it via pip:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>pip install -U memory_profiler
<span class="nv">$ </span>pip install psutil
</code></pre></div>

<p>(Installing the <code>psutil</code> package here is recommended because it greatly improves the performance of the memory_profiler).</p>

<p>Like line_profiler, memory_profiler requires that you decorate your function of interest with an <code>@profile</code> decorator like so:</p>

<div class="highlight"><pre><code class="python"><span class="nd">@profile</span>
<span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> 
    <span class="o">...</span>
    <span class="o">...</span>
</code></pre></div>

<p>To see how much memory your function uses run the following:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>python -m memory_profiler primes.py
</code></pre></div>

<p>You should see output that looks like this once your program exits:</p>

<pre><code>Filename: primes.py

Line #    Mem usage  Increment   Line Contents
==============================================
     2                           @profile
     3    7.9219 MB  0.0000 MB   def primes(n): 
     4    7.9219 MB  0.0000 MB       if n==2:
     5                                   return [2]
     6    7.9219 MB  0.0000 MB       elif n&lt;2:
     7                                   return []
     8    7.9219 MB  0.0000 MB       s=range(3,n+1,2)
     9    7.9258 MB  0.0039 MB       mroot = n ** 0.5
    10    7.9258 MB  0.0000 MB       half=(n+1)/2-1
    11    7.9258 MB  0.0000 MB       i=0
    12    7.9258 MB  0.0000 MB       m=3
    13    7.9297 MB  0.0039 MB       while m &lt;= mroot:
    14    7.9297 MB  0.0000 MB           if s[i]:
    15    7.9297 MB  0.0000 MB               j=(m*m-3)/2
    16    7.9258 MB -0.0039 MB               s[j]=0
    17    7.9297 MB  0.0039 MB               while j&lt;half:
    18    7.9297 MB  0.0000 MB                   s[j]=0
    19    7.9297 MB  0.0000 MB                   j+=m
    20    7.9297 MB  0.0000 MB           i=i+1
    21    7.9297 MB  0.0000 MB           m=2*i+3
    22    7.9297 MB  0.0000 MB       return [2]+[x for x in s if x]
</code></pre>

<h3 id="ipython-shortcuts-for-lineprofiler-and-memoryprofiler">IPython shortcuts for line_profiler and memory_profiler</h3>

<p>A little known feature of <code>line_profiler</code> and <code>memory_profiler</code>
 is that both programs have shortcut commands accessible from within 
IPython. All you have to do is type the following within an IPython 
session:</p>

<pre><code>%load_ext memory_profiler
%load_ext line_profiler
</code></pre>

<p>Upon doing so you’ll have access to the magic commands <code>%lprun</code> and <code>%mprun</code>
 which behave similarly to their command-line counterparts. The major 
difference here is that you won’t need to decorate your to-be-profiled 
functions with the <code>@profile</code> decorator. Just go ahead and run the profiling directly within your IPython session like so:</p>

<pre><code>In [1]: from primes import primes
In [2]: %mprun -f primes primes(1000)
In [3]: %lprun -f primes primes(1000)
</code></pre>

<p>This can save you a lot of time and effort since none of your source 
code needs to be modified in order to use these profiling commands.</p>

<h3 id="wheres-the-memory-leak">Where’s the memory leak?</h3>

<p>The cPython interpreter uses reference counting as it’s main method 
of keeping track of memory. This means that every object contains a 
counter, which is incremented when a reference to the object is stored 
somewhere, and decremented when a reference to it is deleted. When the 
counter reaches zero, the cPython interpreter knows that the object is 
no longer in use so it deletes the object and deallocates the occupied 
memory.</p>

<p>A memory leak can often occur in your program if references to objects are held even though the object is no longer in use.</p>

<p>The quickest way to find these “memory leaks” is to use an awesome tool called <a href="http://mg.pov.lt/objgraph/">objgraph</a>
 written by Marius Gedminas. This tool allows you to see the number of 
objects in memory and also locate all the different places in your code 
that hold references to these objects.</p>

<p>To get started, first install <code>objgraph</code>:</p>

<div class="highlight"><pre><code class="bash">pip install objgraph
</code></pre></div>

<p>Once you have this tool installed, insert into your code a statement to invoke the debugger:</p>

<div class="highlight"><pre><code class="python"><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</code></pre></div>

<h5 id="which-objects-are-the-most-common">Which objects are the most common?</h5>

<p>At run time, you can inspect the top 20 most prevalent objects in your program by running:</p>

<pre><code>(pdb) import objgraph
(pdb) objgraph.show_most_common_types()

MyBigFatObject             20000
tuple                      16938
function                   4310
dict                       2790
wrapper_descriptor         1181
builtin_function_or_method 934
weakref                    764
list                       634
method_descriptor          507
getset_descriptor          451
type                       439
</code></pre>

<h5 id="which-objects-have-been-added-or-deleted">Which objects have been added or deleted?</h5>

<p>We can also see which objects have been added or deleted between two points in time:</p>

<pre><code>(pdb) import objgraph
(pdb) objgraph.show_growth()
.
.
.
(pdb) objgraph.show_growth()   # this only shows objects that has been added or deleted since last show_growth() call

traceback                4        +2
KeyboardInterrupt        1        +1
frame                   24        +1
list                   667        +1
tuple                16969        +1
</code></pre>

<h5 id="what-is-referencing-this-leaky-object">What is referencing this leaky object?</h5>

<p>Continuing down this route, we can also see where references to any 
given object is being held. Let’s take as an example the simple program 
below:</p>

<div class="highlight"><pre><code class="python"><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="p">{</span><span class="s">"a"</span><span class="p">:</span><span class="n">x</span><span class="p">}]</span>
<span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</code></pre></div>

<p>To see what is holding a reference to the variable <code>x</code>, run the <code>objgraph.show_backref()</code> function:</p>

<pre><code>(pdb) import objgraph
(pdb) objgraph.show_backref([x], filename="/tmp/backrefs.png")
</code></pre>

<p>The output of that command should be a PNG image stored at <code>/tmp/backrefs.png</code> and it should look something like this:</p>

<p><img class="cboxElement" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/backrefs.png" alt="back refrences"></p>

<p>The box at the bottom with red lettering is our object of interest. We can see that it’s referenced by the symbol <code>x</code> once and by the list <code>y</code> three times. If <code>x</code>
 is the object causing a memory leak, we can use this method to see why 
it’s not automatically being deallocated by tracking down all of its 
references.</p>

<p>So to review, <a href="http://mg.pov.lt/objgraph/">objgraph</a> allows us to:</p>

<ul>
  <li>show the top N objects occupying our python program’s memory</li>
  <li>show what objects have been deleted or added over a period of time</li>
  <li>show all references to a given object in our script</li>
</ul>

<h3 id="effort-vs-precision">Effort vs precision</h3>

<p>In this post, I’ve shown you how to use several tools to analyze a 
python program’s performance. Armed with these tools and techniques you 
should have all the information required to track down most memory leaks
 as well as identify speed bottlenecks in a Python program.</p>

<p>As with many other topics, running a performance analysis means 
balancing the tradeoffs between effort and precision. When in doubt, 
implement the simplest solution that will suit your current needs.</p>

<h5 id="refrences">Refrences</h5>

<ul>
  <li><a href="http://stackoverflow.com/questions/556405/what-do-real-user-and-sys-mean-in-the-output-of-time1">stack overflow - time explained</a></li>
  <li><a href="http://packages.python.org/line_profiler/">line_profiler</a></li>
  <li><a href="https://github.com/fabianp/memory_profiler">memory_profiler</a></li>
  <li><a href="http://mg.pov.lt/objgraph/">objgraph</a></li>
</ul>


    </div>

    <br>
    <br> 
    
    <div class="pitch">
        I build computer vision software at <a href="http://flickr.com/about">Flickr</a>. You can get updates on new essays by subscribing to my <a href="http://www.huyng.com/atom.xml">rss feed</a>. Occassionally, I will send out interesting links on <a href="http://twitter.com/huyng">twitter</a> so follow me if you like this kind stuff.
    </div>

    <br>
    <br>
    <br>

    <!-- related posts -->
    <div id="related">
        <h3>Related Posts</h3>
            
            <div class="related-post">
              <div class="related-post-date">26 Mar 2014</div>
              <div class="related-post-title"><a href="http://www.huyng.com/posts/similarity-search-101-with-vantage-point-trees">Similarity search 101 - Part 2 (search with vp-trees)</a></div>
              <div class="clear"></div>
            </div>
            
            <div class="related-post">
              <div class="related-post-date">19 Mar 2014</div>
              <div class="related-post-title"><a href="http://www.huyng.com/posts/similarity-search-101-part-1">Similarity search 101 - Part 1 (overview)</a></div>
              <div class="clear"></div>
            </div>
            
            <div class="related-post">
              <div class="related-post-date">14 Dec 2013</div>
              <div class="related-post-title"><a href="http://www.huyng.com/posts/faster-numpy-dot-product">Faster numpy dot product for multi-dimensional arrays</a></div>
              <div class="clear"></div>
            </div>
            
        
    </div>
    <br> <br> <br>

</div>

<div class="header-rule"></div>
<div class="content">
  

    <!-- discussion -->
    

    <div id="disqus_thread"><iframe verticalscrolling="no" horizontalscrolling="no" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/a.html" style="width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 5365px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" data-disqus-uid="2" id="dsq-2" frameborder="0" width="100%"></iframe><iframe style="width: 600px ! important; border: medium none ! important; overflow: hidden ! important; top: 0px ! important; min-width: 600px ! important; max-width: 600px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" data-disqus-uid="indicator-north" id="dsq-indicator-north" frameborder="0"></iframe><iframe style="width: 600px ! important; border: medium none ! important; overflow: hidden ! important; bottom: 0px ! important; min-width: 600px ! important; max-width: 600px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" data-disqus-uid="indicator-south" id="dsq-indicator-south" frameborder="0"></iframe></div>
    <script type="text/javascript">
        var disqus_shortname = 'huyng';
        var disqus_identifier = 'http://www.huyng.com/posts/python-performance-analysis/';
        var disqus_url = 'http://www.huyng.com/posts/python-performance-analysis';
        
        
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    

</div>
<!-- /POST -->
        </div><!-- /content-container -->
        <div class="clear"></div>
        <br>
        <br>
        <br>
    </div>


    <!-- SCRIPTS -->
    <script type="text/javascript" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/MathJax.js"></script>
    <script type="text/javascript" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/pixastic.js"></script>

    <!-- colorbox -->
    <script type="text/javascript" src="A%20guide%20to%20analyzing%20Python%20performance%20%C2%AB%20Huy%20Nguyen_files/colorbox.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".post-content p img")
            .colorbox({
                    // no transition
                    transition: "none",

                    // use image src as href
                    href: function() {
                        return this.getAttribute('src');
                    },

                    title: function() {
                        return this.getAttribute('alt');
                    },

                    
                    // slightly dark bg
                    opacity: 1,

                    // set max widths x height
                    scalePhotos: true,
                    maxWidth: "85%",
                    maxHeight: "80%",

                    // make it so overlay is fixed
                    fixed: true,

                    // group photos in posts
                    rel: "gallery"
            });
    });
    </script>

    <!-- page specific scripts -->
    

    


<div style="display: none;" id="cboxOverlay"></div><div style="display: none; padding-bottom: 0px; padding-right: 0px;" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="width: 0px; height: 0px; overflow: hidden; float: left;" id="cboxLoadedContent"></div><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><div style="float: left;" id="cboxNext"></div><div style="float: left;" id="cboxPrevious"></div><div style="float: left;" id="cboxSlideshow"></div><div style="float: left;" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>