<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/QAPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>python - How to profile my code? - Stack Overflow</title> <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico?v=6cd6089ee7f6"><link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png?v=41f6e13ade69"><link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="http://stackoverflow.com/opensearch.xml"><meta name="twitter:card" content="summary"><meta name="twitter:domain" content="stackoverflow.com"><meta property="og:type" content="website"><meta property="og:image" itemprop="image primaryImageOfPage" content="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon@2.png?v=ea71a5211a91"><meta name="twitter:title" property="og:title" itemprop="title name" content="How to profile my code?"><meta name="twitter:description" property="og:description" itemprop="description" content="I want to know how to profile my code.

I have gone through the docs, but as there were no examples given I could not get anything from it.

I have a large code and it is taking so much time, hence I "><meta property="og:url" content="http://stackoverflow.com/questions/3045556/how-to-profile-my-code"><link rel="canonical" href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code"><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/ados.js" async="" type="text/javascript"></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/quant.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/beacon.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/analytics.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/ados_002.js" async="" type="text/javascript"></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/jquery.js"></script> <script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/stub.js"></script> <link rel="stylesheet" type="text/css" href="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/all.css"><link rel="alternate" type="application/atom+xml" title="Feed for question 'How to profile my code?'" href="http://stackoverflow.com/feeds/question/3045556"><meta name="twitter:app:country" content="US"><meta name="twitter:app:name:iphone" content="Stack Exchange iOS"><meta name="twitter:app:id:iphone" content="871299723"><meta name="twitter:app:url:iphone" content="se-zaphod://stackoverflow.com/questions/3045556/how-to-profile-my-code"><meta name="twitter:app:name:ipad" content="Stack Exchange iOS"><meta name="twitter:app:id:ipad" content="871299723"><meta name="twitter:app:url:ipad" content="se-zaphod://stackoverflow.com/questions/3045556/how-to-profile-my-code"><meta name="twitter:app:name:googleplay" content="Stack Exchange Android"><meta name="twitter:app:url:googleplay" content="http://stackoverflow.com/questions/3045556/how-to-profile-my-code"><meta name="twitter:app:id:googleplay" content="com.stackexchange.marvin"><script>
        
        StackExchange.ready(function () {
                
                StackExchange.using("snippets", function () {
                    StackExchange.snippets.initSnippetRenderer();
                });
                

            StackExchange.using("postValidation", function () {
                StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
            });

            
            StackExchange.question.init({showAnswerHelp:true,totalCommentCount:3,shownCommentCount:3,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:3045556});

            styleCode();

                StackExchange.realtime.subscribeToQuestion('1', '3045556');
                                                    StackExchange.using("gps", function () { StackExchange.gps.trackOutboundClicks('#content', '.post-text'); });

        });
    </script> <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1427029681,"networkMetaHostname":"meta.stackexchange.com","routeName":"Questions/Show","styleCode":true,"enableUserHovercards":true,"snippets":{"enabled":true,"domain":"stacksnippets.net"},"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"nonAsciiTags":true,"enableSocialMediaInSharePopup":true},"user":{"fkey":"c73e1e1d10b36517751bdbe6c7b64947","isAnonymous":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"3adbb7b5a0e6","js/moderator.en.js":"fd70d0968f13","js/full-anon.en.js":"6db2cae40593","js/full.en.js":"9a0cdd3670a7","js/wmd.en.js":"3124e967a2b7","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"7fef5d95c231","js/help.en.js":"56d0a3a560ae","js/tageditor.en.js":"9c54855bf167","js/tageditornew.en.js":"e9f0ba79f866","js/inline-tag-editing.en.js":"48f13b102998","js/revisions.en.js":"2bf11c264081","js/review.en.js":"b4749359d767","js/tagsuggestions.en.js":"b278f9a0b23b","js/post-validation.en.js":"04011f7d23ca","js/explore-qlist.en.js":"257ba4cb7b04","js/events.en.js":"6a6afb4a55c1","js/keyboard-shortcuts.en.js":"9beaccdef75e","js/external-editor.en.js":"a9a74e04c9b0","js/external-editor.en.js":"a9a74e04c9b0","js/snippet-javascript.en.js":"7700e8b17c10","js/snippet-javascript-codemirror.en.js":"fc2107c3b397"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script> <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script> <script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/full-anon.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/snippet-javascript.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/post-validation.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/prettify-full.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/external-editor.js" async=""></script><script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/adFeedback.js" type="text/javascript"></script><link href="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/adFeedback.css" rel="stylesheet"><link href="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/jobs.css" rel="stylesheet" type="text/css"></head><body class="question-page new-topbar"><noscript><div id="noscript-padding"></div></noscript><div id="notify-container"></div><div id="overlay-header"></div><div id="custom-header"></div><div class="topbar"><div class="topbar-wrapper"><div class="js-topbar-dialog-corral"><div class="topbar-dialog siteSwitcher-dialog dno"><div class="header"><h3><a href="http://stackoverflow.com/">current community</a></h3></div><div class="modal-content current-site-container"><ul class="current-site"><li><div class="related-links"><a href="http://chat.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">chat</a> <a href="http://blog.stackoverflow.com/" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:7 })">blog</a></div><a href="http://stackoverflow.com/" class="current-site-link site-link js-gps-track" data-id="1" data-gps-track="
        site_switcher.click({ item_type:3 })"><div class="site-icon favicon favicon-stackoverflow" title="Stack Overflow"></div>Stack Overflow </a></li><li class="related-site"><div class="L-shaped-icon-container"><span class="L-shaped-icon"></span></div><a href="http://meta.stackoverflow.com/" class="site-link js-gps-track" data-id="552" data-gps-track="
            site.switch({ target_site:552, item_type:3 }),
        site_switcher.click({ item_type:4 })"><div class="site-icon favicon favicon-stackoverflowmeta" title="Meta Stack Overflow"></div>Meta Stack Overflow </a></li><li class="related-site"><div class="L-shaped-icon-container"><span class="L-shaped-icon"></span></div><a class="site-link js-gps-track" href="http://careers.stackoverflow.com/?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=multicollider" data-gps-track="site_switcher.click({ item_type:9 })"><div class="site-icon favicon favicon-careers" title="Stack Overflow Careers"></div>Stack Overflow Careers </a></li></ul></div><div class="header" id="your-communities-header"><h3>your communities</h3></div><div class="modal-content" id="your-communities-section"><div class="call-to-login"><a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f3045556%2fhow-to-profile-my-code" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:10 })">Sign up</a> or <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f3045556%2fhow-to-profile-my-code" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:11 })">log in</a> to customize your list.</div></div><div class="header"><h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3></div><div class="modal-content"><div class="child-content"></div></div></div></div><div class="network-items"><a href="http://stackexchange.com/" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 138 Stack Exchange sites"><span class="hidden-text">Stack Exchange</span> </a></div><div class="topbar-links"><div class="links-container"><span class="topbar-menu-links"><a href="https://stackoverflow.com/users/signup?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f3045556%2fhow-to-profile-my-code" class="login-link">sign up</a> <a href="https://stackoverflow.com/users/login?returnurl=http%3a%2f%2fstackoverflow.com%2fquestions%2f3045556%2fhow-to-profile-my-code" class="login-link">log in</a> <a href="http://stackoverflow.com/tour">tour</a> <a href="#" class="icon-help js-help-button" title="Help Center and other resources">help <span class="triangle"></span></a><div class="topbar-dialog help-dialog js-help-dialog dno"><div class="modal-content"><ul><li><a href="http://stackoverflow.com/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">Tour <span class="item-summary">Start here for a quick overview of the site </span></a></li><li><a href="http://stackoverflow.com/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">Help Center <span class="item-summary">Detailed answers to any questions you might have </span></a></li><li><a href="http://meta.stackoverflow.com/" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">Meta <span class="item-summary">Discuss the workings and policies of this site </span></a></li></ul></div></div><a href="http://careers.stackoverflow.com/?utm_source=stackoverflow.com&amp;utm_medium=site-ui&amp;utm_campaign=anon-topbar">stack overflow careers</a> </span></div><div class="search-container"><form id="search" action="/search" method="get" autocomplete="off"><input name="q" placeholder="search" tabindex="1" autocomplete="off" maxlength="240" type="text"></form></div></div></div></div><script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
    </script><div class="container"><div id="header"><br class="cbt"><div id="hlogo"><a href="http://stackoverflow.com/">Stack Overflow </a></div><div id="hmenus"><div class="nav mainnavs"><ul><li class="youarehere"><a id="nav-questions" href="http://stackoverflow.com/questions">Questions</a></li> <li><a id="nav-tags" href="http://stackoverflow.com/tags">Tags</a></li> <li><a id="nav-users" href="http://stackoverflow.com/users">Users</a></li> <li><a id="nav-badges" href="http://stackoverflow.com/help/badges">Badges</a></li> <li><a id="nav-unanswered" href="http://stackoverflow.com/unanswered">Unanswered</a></li></ul></div><div class="nav askquestion"><ul><li><a id="nav-askquestion" href="http://stackoverflow.com/questions/ask">Ask Question</a> </li></ul></div></div></div><div id="content" class="snippet-hidden"><div itemscope="" itemtype="http://schema.org/Question"><link itemprop="image" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png"><!--googleoff: all--><div id="herobox-mini"><div id="hero-content"><span id="controls"><a href="http://stackoverflow.com/tour" id="tell-me-more" class="button">Take the 2-minute tour</a> <span id="close"><a title="click to dismiss">×</a></span> </span><div id="blurb">Stack
 Overflow is a question and answer site for professional and enthusiast 
programmers. It's 100% free, no registration required.</div></div><script>
        $('#tell-me-more').click(function () {
            var clickSource = $("body").attr("class") + '-mini';
            if ($("body").hasClass("questions-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("question-page")) {
                clickSource = 'questionpagemini';
            } else if ($("body").hasClass("home-page")) {
                clickSource = 'homepagemini';
            }

            StackExchange.using("gps", function () {
                StackExchange.gps.track("aboutpage.click", { aboutclick_location: clickSource } , true);
            });
        });
        $('#herobox-mini #close').click(function () {
            StackExchange.using("gps", function () {
                StackExchange.gps.track("hero.action", { hero_action_type: "close" }, true);
            });
            $.cookie("hero", "none", { path: "/", expires: 365 });
            var $hero = $("#herobox-mini");
            $hero.slideUp('fast', function () { $hero.remove(); });
            return false;
        });
    </script></div><!--googleon: all--><div id="question-header"><h1 itemprop="name"><a href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code" class="question-hyperlink">How to profile my code?</a></h1></div><div id="mainbar"><div class="question" data-questionid="3045556" id="question"><script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1108979232",4).setZone(43) ; });                    
            </script><div class="everyonelovesstackoverflow" id="adzerk1108979232"><a href="http://engine.adzerk.net/r?e=eyJhdiI6NDE0LCJhdCI6NCwiYnQiOjAsImNtIjoxODY2MjQsImNoIjoxMTc4LCJjciI6Njk1NTM1LCJkaSI6ImYzNjBlYmI4OTRiNTQ0ZWY4MTAyODhiOGVmMWMzNGNiIiwiZG0iOjEsImZjIjo3MjE1MzMsImZsIjo0NDEzMzQsImlwIjoiMTA1LjI1MS4yNS4yMCIsImt3IjoicHl0aG9uLHByb2ZpbGluZyIsIm53IjoyMiwicGMiOjAsInByIjoxNTY4LCJydCI6MSwicmYiOiJodHRwOi8vc3RhY2tvdmVyZmxvdy5jb20vcXVlc3Rpb25zLzk0MDU1OTEvd2hhdHMtYXJlLWJlc3QtcHJhY3RpY2VzLWFuZC10b29scy1mb3ItcHJvZmlsaW5nLWFuZC1wZXJmb3JtYW5jZS10ZXN0aW5nLXB5dGhvbiIsInN0Ijo4Mjc3LCJ1ayI6InVlMS00ZmI4ZTY3Mzk5ODg0MTUzODkwOWJmNzAzZDU0ZjMzMCIsInpuIjo0MywidHMiOjE0MjcwMjk2ODI3NDgsImJmIjp0cnVlLCJwbiI6ImFkemVyazExMDg5NzkyMzIiLCJ1ciI6Imh0dHA6Ly9jYXJlZXJzLnN0YWNrb3ZlcmZsb3cuY29tL2N2L2dldC1vbmU_dXRtX3NvdXJjZT1zdGFja292ZXJmbG93LmNvbSZ1dG1fbWVkaXVtPWFkJnV0bV9jYW1wYWlnbj1jYW5kaWRhdGVzLWFkZC1jdiZ1dG1fY29udGVudD1sYi1sYXVuY2gteW91cnNlbGYtYnV0dG9uIn0&amp;s=TCjeaVanPp_Ya21iUhVByoZ8GCc" rel="nofollow" target="_blank" title=""><img class="ljakmodjpisdrvpywlfu" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/f6830b35dbe94952b9804183cae231b8.png" title="" alt="" height="90" border="0" width="728"></a><img class="ljakmodjpisdrvpywlfu" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/i_004.gif" style="position:absolute;" height="0px" border="0" width="0px"></div><table><tbody><tr><td class="votecell"><div class="vote"><input name="_id_" value="3045556" type="hidden"> <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a> <span itemprop="upvoteCount" class="vote-count-post ">15</span> <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a> <a class="star-off" href="#" title="This is a favorite question (click again to undo)">favorite</a><div class="favoritecount"><b>17</b></div></div></td><td class="postcell"><div><div class="post-text" itemprop="text"><p>I want to know how to profile my code.</p><p>I have gone through the docs, but as there were no examples given I could not get anything from it.</p><p>I
 have a large code and it is taking so much time, hence I want to 
profile and increase its speed. I havent written my code in method, 
there are few in between but not completely. I don't have any main in my
 code. I want to know how to use profiling. I'm looking for some example
 or sample code of about how to profile.</p><p>I tried psyco, i.e just addded two lines at the top of my code:</p><pre style="" class="lang-py prettyprint prettyprinted"><code><span class="kwd">import</span><span class="pln"> psyco
psyco</span><span class="pun">.</span><span class="pln">full</span><span class="pun">()</span></code></pre><p>Is this right? It did not show any improvement. Any other way of speeding up, please suggest.</p></div><div class="post-taglist"><a href="http://stackoverflow.com/questions/tagged/python" class="post-tag js-gps-track" title="show questions tagged 'python'" rel="tag">python</a> <a href="http://stackoverflow.com/questions/tagged/profiling" class="post-tag js-gps-track" title="show questions tagged 'profiling'" rel="tag">profiling</a></div><table class="fw"><tbody><tr><td class="vt"><div class="post-menu"><a href="http://stackoverflow.com/q/3045556" title="short permalink to this question" class="short-link" id="link-post-3045556">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/3045556/edit" class="suggest-edit-post" title="">improve this question</a></div></td><td class="post-signature" align="right"><div class="user-info "><div class="user-action-time"><a href="http://stackoverflow.com/posts/3045556/revisions" title="show all edits to this post">edited <span title="2012-03-08 01:10:13Z" class="relativetime">Mar 8 '12 at 1:10</span></a></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/1209622/campos-ddc"><div class="gravatar-wrapper-32"><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/e33d43ff39d59e558f7067e0bc14f591.png" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/1209622/campos-ddc">campos.ddc</a><br><span class="reputation-score" title="reputation score " dir="ltr">386</span><span title="2 silver badges"><span class="badge2"></span><span class="badgecount">2</span></span><span title="9 bronze badges"><span class="badge3"></span><span class="badgecount">9</span></span></div></div></td><td class="post-signature owner"><div class="user-info "><div class="user-action-time">asked <span title="2010-06-15 13:27:07Z" class="relativetime">Jun 15 '10 at 13:27</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/367302/kaki"><div class="gravatar-wrapper-32"><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/c42b0978fcc8d3fb94518dec0e6cd711.png" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/367302/kaki">kaki</a><br><span class="reputation-score" title="reputation score " dir="ltr">272</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="5 silver badges"><span class="badge2"></span><span class="badgecount">5</span></span><span title="16 bronze badges"><span class="badge3"></span><span class="badgecount">16</span></span></div></div></td></tr></tbody></table></div></td></tr><tr><td class="votecell"></td><td><div id="comments-3045556" class="comments "><table><tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true"><tr id="comment-3116517" class="comment "><td class="comment-actions"><table><tbody><tr><td class=" comment-score"><span title="number of 'useful comment' votes received" class="warm">5</span></td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">"but could not succeed" Means nothing. Provide specific, concrete code you used and errors you got. Please be <b>specific</b>.</span> –&nbsp; <a href="http://stackoverflow.com/users/10661/s-lott" title="221555 reputation" class="comment-user">S.Lott</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3116517_3045556"><span title="2010-06-15 13:30:05Z" class="relativetime-clean">Jun 15 '10 at 13:30</span></a></span></div></td></tr><tr id="comment-3142246" class="comment "><td><table><tbody><tr><td class=" comment-score">&nbsp;&nbsp;</td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">please can some one who used profiler,earlier help me!!</span> –&nbsp; <a href="http://stackoverflow.com/users/367302/kaki" title="272 reputation" class="comment-user owner">kaki</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3142246_3045556"><span title="2010-06-18 06:48:32Z" class="relativetime-clean">Jun 18 '10 at 6:48</span></a></span></div></td></tr><tr id="comment-3142441" class="comment "><td><table><tbody><tr><td class=" comment-score">&nbsp;&nbsp;</td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">psyco
 doesn't always mean improved performance. If all your application does 
is wait for IO, faster execution won't make a difference. You need to 
profile first and optimize later.</span> –&nbsp; <a href="http://stackoverflow.com/users/130033/mattias-nilsson" title="2397 reputation" class="comment-user">Mattias Nilsson</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3142441_3045556"><span title="2010-06-18 07:38:24Z" class="relativetime-clean">Jun 18 '10 at 7:38</span></a></span></div></td></tr></tbody></table></div><div id="comments-link-3045556" data-rep="50" data-anon="true"><a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span> <a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a></div></td></tr></tbody></table></div><div id="answers"><a name="tab-top"></a><div id="answers-header"><div class="subheader answers-subheader"><h2>3 Answers <span style="display:none;" itemprop="answerCount">3</span></h2><div><div id="tabs"><a href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code?answertab=active#tab-top" title="Answers with the latest activity first">active</a> <a href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code?answertab=oldest#tab-top" title="Answers in the order they were provided">oldest</a> <a class="youarehere" href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code?answertab=votes#tab-top" title="Answers with the highest score first">votes</a></div></div></div></div><a name="3068045"></a><div id="answer-3068045" class="answer accepted-answer" data-answerid="3068045" itemscope="" itemtype="http://schema.org/Answer" itemprop="acceptedAnswer"><table><tbody><tr><td class="votecell"><div class="vote"><input name="_id_" value="3068045" type="hidden"> <a class="vote-up-off" title="This answer is useful">up vote</a> <span itemprop="upvoteCount" class="vote-count-post ">57</span> <a class="vote-down-off" title="This answer is not useful">down vote</a> <span class="vote-accepted-on load-accepted-answer-date" title="loading when this answer was accepted...">accepted</span></div></td><td class="answercell"><div class="post-text" itemprop="text"><p>The standard answer to this question is to use <a href="http://docs.python.org/library/profile.html#instant-user-s-manual">cProfile</a>.</p><p>You'll find though that <strong>without having your code separated out into methods that cProfile won't give you particularly rich information</strong>.</p><p>Instead, you might like to try what another poster here calls <strong>Monte Carlo Profiling</strong>. To quote from <a href="http://stackoverflow.com/questions/375913/what-can-i-use-to-profile-c-code-in-linux/378024#378024">another answer</a>:</p><blockquote><p>If you're in a hurry and you can <strong>manually interrupt your program under the debugger</strong> while it's being subjectively slow, there's a simple way to find performance problems.</p><p>Just halt it several times, and each time look at the call stack. <strong>If
 there is some code that is wasting some percentage of the time, 20% or 
50% or whatever, that is the probability that you will catch it in the 
act on each sample.</strong> So that is roughly the percentage of 
samples on which you will see it. There is no educated guesswork 
required. If you do have a guess as to what the problem is, this  will 
prove or disprove it.</p><p>You may have multiple performance problems 
of different sizes. If you clean out any one of them, the remaining ones
 will take a larger percentage, and be easier to spot, on subsequent 
passes.</p><p>Caveat: programmers tend to be skeptical of this technique
 unless they've used it themselves. They will say that profilers give 
you this information, but that is only true if they sample the entire 
call stack. Call graphs don't give you the same information, because 1) 
they don't summarize at the instruction level, and 2) they give 
confusing summaries in the presence of recursion. They will also say it 
only works on toy programs, when actually it works on any program, and 
it seems to work better on bigger programs, because they tend to have 
more problems to find [<em>emphasis added</em>].</p></blockquote><p>It's
 not orthodox, but I've used it very successfully in a project where 
profiling using cProfile was not giving me useful output.</p><p>The best
 thing about it is that this is dead easy to do in Python. Simply run 
your Python script in the interpreter, press [Control-C], note the 
traceback and repeat a number of times.</p></div><table class="fw"><tbody><tr><td class="vt"><div class="post-menu"><a href="http://stackoverflow.com/a/3068045" title="short permalink to this answer" class="short-link" id="link-post-3068045">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/3068045/edit" class="suggest-edit-post" title="">improve this answer</a></div></td><td class="post-signature" align="right"><div class="user-info "><div class="user-action-time">answered <span title="2010-06-18 08:11:10Z" class="relativetime">Jun 18 '10 at 8:11</span></div><div class="user-gravatar32"><a href="http://stackoverflow.com/users/103225/fmark"><div class="gravatar-wrapper-32"><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/e57b10d7528f2fae99d6033816ee2216.jpeg" alt="" height="32" width="32"></div></a></div><div class="user-details"><a href="http://stackoverflow.com/users/103225/fmark">fmark</a><br><span class="reputation-score" title="reputation score 16965" dir="ltr">17k</span><span title="10 gold badges"><span class="badge1"></span><span class="badgecount">10</span></span><span title="55 silver badges"><span class="badge2"></span><span class="badgecount">55</span></span><span title="77 bronze badges"><span class="badge3"></span><span class="badgecount">77</span></span></div></div></td></tr></tbody></table></td></tr><tr><td class="votecell"></td><td><div id="comments-3068045" class="comments "><table><tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true"><tr id="comment-9572317" class="comment "><td class="comment-actions"><table><tbody><tr><td class=" comment-score"><span title="number of 'useful comment' votes received" class="warm">6</span></td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">I
 find it weird to say that this is "not orthodox"; I mean, this is 
seriously how profiling tools such as gprof actually work. From the 
gprof manual: "Profiling also involves watching your program as it runs,
 and keeping a histogram of where the program counter happens to be 
every now and then." and "The run-time figures that gprof gives you are 
based on a sampling process, so they are subject to statistical 
inaccuracy.".</span> –&nbsp; <a href="http://stackoverflow.com/users/775156/jay-freeman-saurik" title="1141 reputation" class="comment-user">Jay Freeman -saurik-</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment9572317_3068045"><span title="2011-10-21 12:48:17Z" class="relativetime-clean">Oct 21 '11 at 12:48</span></a></span> <span class="edited-yes" title="this comment was edited 1 time"></span></div></td></tr><tr id="comment-9575101" class="comment "><td><table><tbody><tr><td class=" comment-score">&nbsp;&nbsp;</td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">We use this same technique to profile embedded C applications.</span> –&nbsp; <a href="http://stackoverflow.com/users/39766/david-poole" title="1060 reputation" class="comment-user">David Poole</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment9575101_3068045"><span title="2011-10-21 15:18:02Z" class="relativetime-clean">Oct 21 '11 at 15:18</span></a></span></div></td></tr><tr id="comment-9575146" class="comment "><td class="comment-actions"><table><tbody><tr><td class=" comment-score"><span title="number of 'useful comment' votes received" class="warm">12</span></td><td>&nbsp;</td></tr></tbody></table></td><td class="comment-text"><div style="display: block;" class="comment-body"><span class="comment-copy">[joke] "My code seems to spend all its time in the KeyboardInterrupt handler."</span> –&nbsp; <a href="http://stackoverflow.com/users/39766/david-poole" title="1060 reputation" class="comment-user">David Poole</a> <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment9575146_3068045"><span title="2011-10-21 15:19:58Z" class="relativetime-clean">Oct 21 '11 at 15:19</span></a></span></div></td></tr></tbody></table></div><div id="comments-link-3068045" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1206206530",4).setZone(44) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1206206530"><a href="http://engine.adzerk.net/r?e=eyJhdiI6NjE5NTgsImF0Ijo0LCJidCI6MCwiY20iOjIyMzgzMiwiY2giOjExNzgsImNyIjo3OTg1MjYsImRpIjoiMTM2MjZjMmM0ZmU0NDMzMGJhN2VhZmIwNzIyMGJlYjAiLCJkbSI6MSwiZmMiOjgzMTMyOCwiZmwiOjUzNTQ2NSwiaXAiOiIxMDUuMjUxLjI1LjIwIiwia3ciOiJweXRob24scHJvZmlsaW5nIiwibWsiOiJwcm9maWxpbmciLCJudyI6MjIsInBjIjo2LjMsInByIjo3NjUsInJ0IjoyLCJyZiI6Imh0dHA6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvOTQwNTU5MS93aGF0cy1hcmUtYmVzdC1wcmFjdGljZXMtYW5kLXRvb2xzLWZvci1wcm9maWxpbmctYW5kLXBlcmZvcm1hbmNlLXRlc3RpbmctcHl0aG9uIiwic3QiOjgyNzcsInVrIjoidWUxLTRmYjhlNjczOTk4ODQxNTM4OTA5YmY3MDNkNTRmMzMwIiwiem4iOjQ0LCJ0cyI6MTQyNzAyOTY4Mjc1MSwiYmYiOnRydWUsInBuIjoiYWR6ZXJrMTIwNjIwNjUzMCIsInVyIjoiaHR0cDovL3d3dy5jb3Zlcml0eS5jb20vd2h5LWNvdmVyaXR5LyNRQSJ9&amp;s=3kSYCDE4ik6CAnSr9jDa4TrX9b8" rel="nofollow" target="_blank" title=""><img class="ljakmodjpisdrvpywlfu" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/f490ba0c1a3548a995a324c7ad3273c9.png" title="" alt="" height="90" border="0" width="728"></a><img class="ljakmodjpisdrvpywlfu" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/i_003.gif" style="position:absolute;" height="0px" border="0" width="0px"></div>
  
<a name="9594242"></a>
<div id="answer-9594242" class="answer" data-answerid="9594242" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="9594242" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">11</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>Here's a post I wrote some time ago on profiling with cProfile with some graphical aid.</p>

<h1>Profiling with cProfile</h1>

<p>cProfile is one of the most used python profilers out there, and 
although very powerful, the standard text output is somewhat lackluster.
 Here I'll show you how to use cProfile on your application in an easier
 way.</p>

<p>There are two common ways to use cProfile, you can use it as a 
command in prompt to profile a given module, or you can use it inside 
your code, to profile specific snippets of code.</p>

<h2>Profiling a module</h2>

<p>To use cProfile to profile an entire module, simply use the following command in your prompt:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="pln">python </span><span class="pun">-</span><span class="pln">m cProfile </span><span class="pun">-</span><span class="pln">o output_filename</span><span class="pun">.</span><span class="pln">pstats path</span><span class="pun">/</span><span class="pln">to</span><span class="pun">/</span><span class="pln">script arg1 arg2</span></code></pre>

<p>This will run your module with the given arguments (they are optional) and dump the output in output_filename.pstats.</p>

<p>There are <a href="http://docs.python.org/library/profile.html">lots of ways</a>
 to read the data on that output file, but for the purpose of this post,
 let's not worry about those and focus on getting that graphical 
visualization.</p>

<h2>Profiling from inside</h2>

<p>Sometimes you don't want to profile an entire module, just a few lines of it.</p>

<p>To do so, you are gonna have to add some code to your module.</p>

<p>First of all:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="kwd">import</span><span class="pln"> cProfile</span></code></pre>

<p>And then, you can replace any segment of code with the following:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="pln">cProfile</span><span class="pun">.</span><span class="pln">runctx</span><span class="pun">(</span><span class="str">'Your code here'</span><span class="pun">,</span><span class="pln"> globals</span><span class="pun">(),</span><span class="pln"> locals</span><span class="pun">(),</span><span class="pln"> </span><span class="str">'output_file'</span><span class="pun">)</span></code></pre>

<p>For example, here is a test before and after profiling:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="kwd">import</span><span class="pln"> unittest

</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Test</span><span class="pun">(</span><span class="pln">unittest</span><span class="pun">.</span><span class="typ">TestCase</span><span class="pun">):</span><span class="pln">

    </span><span class="kwd">def</span><span class="pln"> testSomething</span><span class="pun">(</span><span class="pln">self</span><span class="pun">):</span><span class="pln">
        self</span><span class="pun">.</span><span class="typ">DoSomethingIDontCareAbout</span><span class="pun">()</span><span class="pln">

        param </span><span class="pun">=</span><span class="pln"> </span><span class="str">'whatever'</span><span class="pln">
        self</span><span class="pun">.</span><span class="typ">RunFunctionIThinkIsSlow</span><span class="pun">(</span><span class="pln">param</span><span class="pun">)</span><span class="pln">

        self</span><span class="pun">.</span><span class="typ">AssertSomeStuff</span><span class="pun">()</span><span class="pln"> </span><span class="com"># This is after all, a test</span></code></pre>

<p>After:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="kwd">import</span><span class="pln"> unittest
</span><span class="kwd">import</span><span class="pln"> cProfile

</span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Test</span><span class="pun">(</span><span class="pln">unittest</span><span class="pun">.</span><span class="typ">TestCase</span><span class="pun">):</span><span class="pln">

    </span><span class="kwd">def</span><span class="pln"> testSomething</span><span class="pun">(</span><span class="pln">self</span><span class="pun">):</span><span class="pln">
        self</span><span class="pun">.</span><span class="typ">DoSomethingIDontCareAbout</span><span class="pun">()</span><span class="pln">

        param </span><span class="pun">=</span><span class="pln"> </span><span class="str">'whatever'</span><span class="pln">
        cProfile</span><span class="pun">.</span><span class="pln">runctx</span><span class="pun">(</span><span class="pln">
            </span><span class="str">'self.RunFunctionIThinkIsSlow(param)'</span><span class="pun">,</span><span class="pln">
            globals</span><span class="pun">(),</span><span class="pln">
            locals</span><span class="pun">(),</span><span class="pln">
            </span><span class="str">'myProfilingFile.pstats'</span><span class="pln">
        </span><span class="pun">)</span><span class="pln">

        self</span><span class="pun">.</span><span class="typ">AssertSomeStuff</span><span class="pun">()</span><span class="pln"> </span><span class="com"># This is after all, a test</span></code></pre>

<h2>Converting a pstats file to a graph</h2>

<p>To convert your profiling file to a graph, you will need a couple of things:</p>

<ul>
<li><a href="http://code.google.com/p/jrfonseca/wiki/Gprof2Dot">gprof2dot</a>: This module will convert your output into a <strong>dot</strong> file, a standard file format for graph descriptions.</li>
<li><a href="http://www.graphviz.org/Download.php">GraphViz</a>: It turns your <strong>dot</strong> file into an image.</li>
</ul>

<p>After you have downloaded <strong>gprof2dot</strong> and installed <strong>GraphViz</strong>, run this command in your prompt:</p>

<pre style="" class="lang-py prettyprint prettyprinted"><code><span class="pln">python gprof2dot </span><span class="pun">-</span><span class="pln">f pstats myProfileFile </span><span class="pun">|</span><span class="pln"> dot </span><span class="pun">-</span><span class="typ">Tpng</span><span class="pln"> </span><span class="pun">-</span><span class="pln">o image_output</span><span class="pun">.</span><span class="pln">png</span></code></pre>

<p>You might have to use a complete path for <strong>gprof2dot</strong> and/or <strong>dot</strong>, or you could add them to your PATH env variable.</p>

<p>After all of this, you should have an image that looks kinda like this:</p>

<p><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/JKcPb.png" alt="results example"></p>

<ul>
<li><p>Hotter colors (red, orange, yellow) indicate functions that take up more of the total runtime than colder colors (green, blue)</p></li>
<li><p>On each node, you can see what percentage of the total runtime that function used and how many times it was called.</p></li>
<li><p>Arrows between nodes indicate which function called other 
functions, and such arrows also have a caption indicating what 
percentage of the runtime came through there.</p></li>
</ul>

<p>Note: percentages won't always add up to 100%, especially on code 
sections that reference C++ code, which won't be profiled. cProfile also
 won't be able to determine what's called from inside an "eval" 
statement, so you might see some jumps in your graph.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/9594242" title="short permalink to this answer" class="short-link" id="link-post-9594242">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/9594242/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2012-03-07 00:50:59Z" class="relativetime">Mar 7 '12 at 0:50</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/1209622/campos-ddc"><div class="gravatar-wrapper-32"><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/e33d43ff39d59e558f7067e0bc14f591.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/1209622/campos-ddc">campos.ddc</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">386</span><span title="2 silver badges"><span class="badge2"></span><span class="badgecount">2</span></span><span title="9 bronze badges"><span class="badge3"></span><span class="badgecount">9</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-9594242" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-9594242" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>

  
<a name="3067837"></a>
<div id="answer-3067837" class="answer" data-answerid="3067837" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
    <input name="_id_" value="3067837" type="hidden">
    <a class="vote-up-off" title="This answer is useful">up vote</a>
    <span itemprop="upvoteCount" class="vote-count-post ">5</span>
    <a class="vote-down-off" title="This answer is not useful">down vote</a>
    


</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>Use <a href="http://docs.python.org/library/profile.html#instant-user-s-manual">cProfile</a>. You can use it from the command line and pass in your module as a parameter, so you don't need a <code>main</code> method.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://stackoverflow.com/a/3067837" title="short permalink to this answer" class="short-link" id="link-post-3067837">share</a><span class="lsep">|</span><a href="http://stackoverflow.com/posts/3067837/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2010-06-18 07:23:15Z" class="relativetime">Jun 18 '10 at 7:23</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://stackoverflow.com/users/178560/johannes-charra"><div class="gravatar-wrapper-32"><img src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/c58c99cf1679d6f0a3a26c5ab3ed4d4a.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://stackoverflow.com/users/178560/johannes-charra">Johannes Charra</a><br>
        <span class="reputation-score" title="reputation score " dir="ltr">7,901</span><span title="2 gold badges"><span class="badge1"></span><span class="badgecount">2</span></span><span title="21 silver badges"><span class="badge2"></span><span class="badgecount">21</span></span><span title="36 bronze badges"><span class="badge3"></span><span class="badgecount">36</span></span>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-3067837" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-3142393" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">can u just give an example of cmd to be used.. do i need to import anything..is cprofile part of python 2.6</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/367302/kaki" title="272 reputation" class="comment-user owner">kaki</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3142393_3067837"><span title="2010-06-18 07:26:06Z" class="relativetime-clean">Jun 18 '10 at 7:26</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-3142428" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">The link posted points to 
something called "Instant users manual", which is actually a good 
starting point. It also contains examples.</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/130033/mattias-nilsson" title="2397 reputation" class="comment-user">Mattias Nilsson</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3142428_3067837"><span title="2010-06-18 07:35:43Z" class="relativetime-clean">Jun 18 '10 at 7:35</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-3142430" class="comment ">
        <td class="comment-actions">
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                <span title="number of 'useful comment' votes received" class="cool">1</span>
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">I linked the docs, you can find the example command <code>python -m cProfile myscript.py</code> there.</span>
                –&nbsp;
                    <a href="http://stackoverflow.com/users/178560/johannes-charra" title="7901 reputation" class="comment-user">Johannes Charra</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment3142430_3067837"><span title="2010-06-18 07:36:17Z" class="relativetime-clean">Jun 18 '10 at 7:36</span></a></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-3067837" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post, or add one of your own" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
									<a name="new-answer"></a>
						<form id="post-form" action="/questions/3045556/answer/submit" method="post" class="post-form">
						    <input id="post-id" value="3045556" type="hidden">
                            <input id="qualityBanWarningShown" name="qualityBanWarningShown" value="false" type="hidden">
                            <input name="referrer" value="http://stackoverflow.com/questions/9405591/whats-are-best-practices-and-tools-for-profiling-and-performance-testing-python" type="hidden">
							<h2 class="space">Your Answer</h2>



            <script>
            StackExchange.ifUsing("editor", function () {
                StackExchange.using("externalEditor", function () {
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.init();
                    });
                });
            }, "code-snippets");
        </script>
    

<script>
    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
       
        StackExchange.using("externalEditor", function() {
            // Have to fire editor after snippets, if snippets enabled
            if (StackExchange.options.snippets.enabled) {
                StackExchange.using("snippets", function() {
                    createEditor();
                });
            }
            else {
                createEditor();
            }
        });

        function createEditor() {
            prepareEditor({
                heartbeatType: 'answer',
                bindNavPrevention: true,
                postfix: "",
                    onDemand: true,
                    discardSelector: ".discard-answer"
                ,immediatelyShowMarkdownHelp:true
                });
                

        }
    });  
</script>


<div id="post-editor" class="post-editor">

    <div style="position: relative;">     
        <div class="wmd-container">
            <div id="wmd-button-bar" class="wmd-button-bar"><ul id="wmd-button-row" class="wmd-button-row"><li style="left: 0px;" class="wmd-button" id="wmd-bold-button"><span style="background-position: 0px -20px;"></span></li><li style="left: 25px;" class="wmd-button" id="wmd-italic-button"><span style="background-position: -20px -20px;"></span></li><li style="left: 50px;" class="wmd-spacer" id="wmd-spacer1"><span style="background-position: -40px -20px;"></span></li><li style="left: 75px;" class="wmd-button" id="wmd-link-button"><span style="background-position: -40px -20px;"></span></li><li style="left: 100px;" class="wmd-button" id="wmd-quote-button"><span style="background-position: -60px -20px;"></span></li><li style="left: 125px;" class="wmd-button" id="wmd-code-button"><span style="background-position: -80px -20px;"></span></li><li style="left: 150px;" class="wmd-button" id="wmd-image-button"><span style="background-position: -100px -20px;"></span></li><li style="left: 175px;" class="wmd-spacer" id="wmd-spacer2"><span style="background-position: -120px -20px;"></span></li><li style="left: 200px;" class="wmd-button" id="wmd-olist-button"><span style="background-position: -120px -20px;"></span></li><li style="left: 225px;" class="wmd-button" id="wmd-ulist-button"><span style="background-position: -140px -20px;"></span></li><li style="left: 250px;" class="wmd-button" id="wmd-heading-button"><span style="background-position: -160px -20px;"></span></li><li style="left: 275px;" class="wmd-button" id="wmd-hr-button"><span style="background-position: -180px -20px;"></span></li><li style="left: 300px;" class="wmd-spacer" id="wmd-spacer3"><span style="background-position: -200px -20px;"></span></li><li style="left: 325px;" class="wmd-button" id="wmd-undo-button"><span style="background-position: -200px -20px;"></span></li><li style="left: 350px;" class="wmd-button" id="wmd-redo-button"><span style="background-position: -220px -20px;"></span></li></ul></div>
            <textarea id="wmd-input" class="wmd-input" name="post-text" cols="92" rows="15" tabindex="101" data-min-length=""></textarea>
        </div>
    </div>

    <div class="fl" style="margin-top: 8px; height:24px;">&nbsp;</div>
    <div id="draft-saved" class="draft-saved community-option fl" style="margin-top: 8px; height:24px; display:none;">draft saved</div>

    <div id="draft-discarded" class="draft-discarded community-option fl" style="margin-top: 8px; height:24px; display:none;">draft discarded</div>



    <div id="wmd-preview" class="wmd-preview"></div>
    <div></div>
    <div class="edit-block">
        <input id="fkey" name="fkey" value="c73e1e1d10b36517751bdbe6c7b64947" type="hidden">
        <input id="author" name="author" type="text">
    </div>



</div>
							<div style="position: relative;">
								
            <div class="form-item new-post-login">
        
                <div class="new-login-form">
                    <div class="new-login-left">
                        <h3>Sign up or <a id="login-link" href="http://stackoverflow.com/users/login?returnurl=%2fquestions%2f3045556%2fhow-to-profile-my-code%23new-answer">log in</a></h3>
                        <script>
                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        </script>
                        <div class="preferred-login google-login">
                            <p><span class="icon"></span><span>Sign up using Google</span></p>
                        </div>
                        <div class="preferred-login facebook-login">
                            <p><span class="icon"></span><span>Sign up using Facebook</span></p>
                        </div>
                        <div class="preferred-login stackexchange-login">
                            <p><span class="icon"></span><span>Sign up using Stack Exchange</span></p>
                        </div>
                    </div>
                    <input name="manual-openid" class="manual-openid" type="hidden">
                    <input name="use-facebook" class="use-facebook" value="false" type="hidden">
                    <input name="use-google" class="use-google" value="false" type="hidden">
                    <input class="submit-openid" value="Submit" style="display:none" type="button">
                    <div class="new-login-right">
                                <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tbody><tr>
                    <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" size="30" maxlength="30" tabindex="105" type="text">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" size="30" maxlength="100" tabindex="106" placeholder="required, but never shown" type="email">
                </div>
            </td>
        </tr>
        </tbody></table>
    </div>

                    </div>
                </div>
            </div>
            <script>
                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', '%2fquestions%2f3045556%2fhow-to-profile-my-code%23new-answer');
                    }
                );
            </script>
            <noscript>
                        <h3>Post as a guest</h3>
    <div class="form-item">
        <table>
        <tr>
                    <td class="vm">
                <div>
                    <label for="display-name">Name</label>
                    <input id="display-name" name="display-name" type="text" size="30" maxlength="30" value="" tabindex="105">
                </div>
                <div>
                    <label for="m-address">Email</label>
                    <input id="m-address" name="m-address" type="email" size="30" maxlength="100" value="" tabindex="106" placeholder="required, but never shown" />
                </div>
            </td>
        </tr>
        </table>
    </div>

            </noscript>
							</div>
           
															<div class="form-submit cbt">
									<input id="submit-button" value="Post Your Answer" tabindex="110" type="submit">
									<a href="#" class="discard-answer dno">discard</a>

<p class="privacy-policy-agreement">
By posting your answer, you agree to the <a href="http://stackexchange.com/legal/privacy-policy" target="_blank">privacy policy</a> and <a href="http://stackexchange.com/legal/terms-of-service" target="_blank">terms of service</a>.</p>
<input name="legalLinksShown" value="1" type="hidden">								</div>
						</form>



						<h2 class="bottom-notice" data-loc="1">
Not the answer you're looking for?							Browse other questions tagged <a href="http://stackoverflow.com/questions/tagged/python" class="post-tag" title="show questions tagged 'python'" rel="tag">python</a> <a href="http://stackoverflow.com/questions/tagged/profiling" class="post-tag" title="show questions tagged 'profiling'" rel="tag">profiling</a>  or <a href="http://stackoverflow.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tbody><tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2010-06-15 13:27:07Z"><b>4 years ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>9427 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="http://stackoverflow.com/questions/3045556/how-to-profile-my-code?lastactivity" class="lastactivity-link" title="2012-03-08 01:10:13Z">3 years ago</a></b></p>
			                    </td>
			                </tr>
			        </tbody></table>
			    </div>
						
			<script>
                var ados = ados || {};ados.run = ados.run || [];
                ados.run.push(function() { ados_add_placement(22,8277,"adzerk1778105424",[17,2221]).setZone(45) ; });                    
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk1778105424"><div id="careersadsdoublehigh" style="display:none;"></div><img class="ljakmodjpisdrvpywlfu" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/i_002.gif" style="position:absolute;" height="0px" border="0" width="0px"></div>  
        <div class="tag-themed python tagged" id="hireme"><a href="http://careers.stackoverflow.com/jobs/tag/python?a=6XrJC" target="_blank" data-la="6XrJC" data-hf="h" class="top"> <span>Want a <span class="header-tag">python</span> job?</span></a><ul class="jobs"><li><a data-cid="168847" data-la="rGpQCHP2BOh" href="http://careers.stackoverflow.com/jobs/82548/software-development-engineer-ec2-operational-amazon" target="_blank" title="Software Development Engineer - EC2 Operational Tools for Excellence Team at Amazon. Click to learn more.">Software Development Engineer - EC2 Operational Tools for Excellence Team<br><div class="company">Amazon</div><div class="location" title="Cape Town, South Africa / relocation">Cape Town, South Africa / relocation</div><span class="post-tag">ruby</span><span class="post-tag highlight">python</span></a></li><li><a data-cid="169600" data-la="rWEmgHAzCM2" href="http://careers.stackoverflow.com/jobs/83329/data-scientist-machine-learning-bookingcom" target="_blank" title="Data Scientist - Machine Learning at Booking.com. Click to learn more.">Data Scientist - Machine Learning<br><div class="company">Booking.com</div><div class="location" title="Amsterdam, Netherlands / relocation">Amsterdam, Netherlands / relocation</div><span class="post-tag highlight">python</span><span class="post-tag">hadoop</span></a></li><li><a data-cid="169352" data-la="rRkEJeqfdK3" href="http://careers.stackoverflow.com/jobs/83073/software-development-engineer-ec2-launch-amazon" target="_blank" title="Software Development Engineer, EC2 Launch Experience team at Amazon. Click to learn more.">Software Development Engineer, EC2 Launch Experience team<br><div class="company">Amazon</div><div class="location" title="Cape Town, South Africa / relocation">Cape Town, South Africa / relocation</div><span class="post-tag">ruby</span><span class="post-tag highlight">python</span></a></li><li><a data-cid="153850" data-la="mB0BwQz4qr2" href="http://careers.stackoverflow.com/jobs/67379/senior-java-web-developer-dotmodus" target="_blank" title="Senior Java Web Developer at DotModus. Click to learn more.">Senior Java Web Developer<br><div class="company">DotModus</div><div class="location" title="Sandton, South Africa">Sandton, South Africa</div><span class="post-tag">java</span><span class="post-tag highlight">python</span></a></li></ul><img class="impression" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/i.gif" style="display:none;"><img class="impression" src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/rGpQCHP2BOh-rWEmgHAzCM2-rRkEJeqfdK3-mB0BwQz4qr2-6XrJC.gif" style="display:none;"></div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="http://stackoverflow.com/q/9405591?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted default">1</div>
	</a>
	<a href="http://stackoverflow.com/questions/9405591/whats-are-best-practices-and-tools-for-profiling-and-performance-testing-python?lq=1" class="question-hyperlink">Whats are best practices and tools for profiling and performance testing python code?</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/375913?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes answered-accepted large">839</div>
	</a>
	<a href="http://stackoverflow.com/questions/375913/what-can-i-use-to-profile-c-code-in-linux?lq=1" class="question-hyperlink">What can I use to profile C++ code in Linux?</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/7848391?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">2</div>
	</a>
	<a href="http://stackoverflow.com/questions/7848391/checking-information-in-a-dataset-in-python?lq=1" class="question-hyperlink">Checking information in a dataset in Python</a>
</div><div class="spacer">
	<a href="http://stackoverflow.com/q/28334603?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">1</div>
	</a>
	<a href="http://stackoverflow.com/questions/28334603/profiling-python-script-from-shell-environment?lq=1" class="question-hyperlink">Profiling Python script from shell environment</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/110259?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted large">371
    </div>
</a><a href="http://stackoverflow.com/questions/110259/which-python-memory-profiler-is-recommended?rq=1" class="question-hyperlink">Which Python memory profiler is recommended?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/375913?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted large">839
    </div>
</a><a href="http://stackoverflow.com/questions/375913/what-can-i-use-to-profile-c-code-in-linux?rq=1" class="question-hyperlink">What can I use to profile C++ code in Linux?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/582336?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted large">440
    </div>
</a><a href="http://stackoverflow.com/questions/582336/how-can-you-profile-a-python-script?rq=1" class="question-hyperlink">How can you profile a Python script?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/3927628?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">45
    </div>
</a><a href="http://stackoverflow.com/questions/3927628/how-can-i-profile-python-code-line-by-line?rq=1" class="question-hyperlink">How can I profile python code line-by-line?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/4544784?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">5
    </div>
</a><a href="http://stackoverflow.com/questions/4544784/how-can-you-get-the-call-tree-with-python-profilers?rq=1" class="question-hyperlink">How can you get the call tree with python profilers?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/11241523?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted large">473
    </div>
</a><a href="http://stackoverflow.com/questions/11241523/why-does-python-code-run-faster-in-a-function?rq=1" class="question-hyperlink">Why does Python code run faster in a function?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/11371057?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/11371057/profiling-python-via-c-api-how-to?rq=1" class="question-hyperlink">Profiling Python via C-api (How to ? )</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/14017081?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">1
    </div>
</a><a href="http://stackoverflow.com/questions/14017081/how-to-understand-the-profile-output-of-a-django-view-function?rq=1" class="question-hyperlink">How to understand the profile output of a Django view function</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/24941222?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/24941222/python-how-to-profile-non-function-operations?rq=1" class="question-hyperlink">Python: How to profile non-function operations?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://stackoverflow.com/q/25495729?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">0
    </div>
</a><a href="http://stackoverflow.com/questions/25495729/how-to-profile-python-database-code?rq=1" class="question-hyperlink">How to Profile Python Database Code</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="http://stackexchange.com/questions?tab=hot" class="js-gps-track" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-askubuntu" title="Ask Ubuntu"></div><a href="http://askubuntu.com/questions/599783/copy-and-overwrite-directory-recursively" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:89 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Copy and overwrite directory recursively
                </a>

            </li>
            <li>
                <div class="favicon favicon-stackoverflow" title="Stack Overflow"></div><a href="http://stackoverflow.com/questions/29191926/why-dir-mkdir-requires-no-exception-handling-when-file-createnewfile-does" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:1 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why dir.mkdir() requires no exception handling, when file.createNewFile() does?
                </a>

            </li>
            <li>
                <div class="favicon favicon-superuser" title="Super User"></div><a href="http://superuser.com/questions/892437/what-do-you-do-if-you-are-being-hacked-by-something-coming-from-a-google-ip-addr" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What do you do if you are being hacked by something coming from a Google IP address?
                </a>

            </li>
            <li>
                <div class="favicon favicon-photo" title="Photography Stack Exchange"></div><a href="http://photo.stackexchange.com/questions/61106/how-to-shoot-a-reflection-in-a-ball-bearing-without-appearing-in-it" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:61 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to shoot a reflection in a ball bearing without appearing in it?
                </a>

            </li>
            <li>
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/1200760/tricky-ode-to-solve" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Tricky ODE to solve
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-superuser" title="Super User"></div><a href="http://superuser.com/questions/892488/what-is-the-scope-of-exported-in-unix-shell-variables" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the scope of "exported" in Unix shell variables?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/1200706/solve-trigonometric-equation-for-x" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Solve trigonometric equation for x
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-math" title="Mathematics Stack Exchange"></div><a href="http://math.stackexchange.com/questions/1199530/why-is-anti-symmetry-a-desirable-quality-in-determinants" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:69 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why is anti-symmetry a desirable quality in determinants?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="http://rpg.stackexchange.com/questions/58437/what-state-is-a-person-in-under-the-influence-of-hypnotic-pattern" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What state is a person in under the influence of Hypnotic Pattern
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-expatriates" title="Expatriates Stack Exchange"></div><a href="http://expatriates.stackexchange.com/questions/5858/query-on-application-declaration-what-do-they-mean-by-initials" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:546 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Query on Application Declaration - What do they mean by "Initials"?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-askubuntu" title="Ask Ubuntu"></div><a href="http://askubuntu.com/questions/599839/how-to-use-zenity-file-selection" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:89 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to use zenity file selection
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/12266/a-city-to-last-ten-million-years-construction" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    A city to last ten million years: Construction
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="http://travel.stackexchange.com/questions/44964/why-is-taxi-fare-in-the-uk-at-least-the-same-price-for-1-as-for-4-people" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why is taxi fare (in the UK at least) the same price for 1 as for 4 people
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"></div><a href="http://tex.stackexchange.com/questions/234461/best-way-to-make-biblatexs-printbibliography-compatible-with-scrlttr2" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Best way to make biblatex's \printbibliography compatible with scrlttr2
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-lifehacks" title="Lifehacks Stack Exchange"></div><a href="http://lifehacks.stackexchange.com/questions/6229/how-to-sleep-with-a-stuffy-blocked-nose" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:593 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How to sleep with a stuffy / blocked nose?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/10700/building-a-2-mile-runway-on-1x1-mile-private-island" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Building a 2 mile runway on 1x1 mile private island
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/84259/if-theres-only-2-sith-why-arent-they-easily-defeated" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    If there's only 2 Sith why aren't they easily defeated?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-academia" title="Academia Stack Exchange"></div><a href="http://academia.stackexchange.com/questions/42102/should-i-apply-for-a-phd-position-which-i-do-not-have-required-programming-skill" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Should I apply for a PhD position which I do not have required programming skills?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/84478/spider-demon-in-japanese-folklore-that-feeds-on-human-beings" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Spider demon in Japanese folklore that feeds on human beings
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="http://codegolf.stackexchange.com/questions/48057/chinese-remainder-theorem" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Chinese Remainder Theorem
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-earthscience" title="Earth Science Stack Exchange"></div><a href="http://earthscience.stackexchange.com/questions/4562/why-do-most-opal-deposits-occur-in-australia" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:553 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why do most opal deposits occur in Australia?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-askubuntu" title="Ask Ubuntu"></div><a href="http://askubuntu.com/questions/599840/delete-files-that-arent-in-a-list-of-patterns" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:89 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Delete files that aren't in a list of patterns
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="http://worldbuilding.stackexchange.com/questions/12467/what-would-be-the-fastest-way-to-end-hostilities-with-the-usa-without-surrender" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What would be the fastest way to end hostilities 
with the USA (without surrendering) for a superpowered being?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-parenting" title="Parenting Stack Exchange"></div><a href="http://parenting.stackexchange.com/questions/19018/how-do-you-raise-an-intelligent-and-happy-daughter-in-a-sexist-world" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:228 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How do you raise an intelligent and happy daughter in a sexist world?
                </a>

            </li>
    </ul>

        
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text">
        <a href="http://stackoverflow.com/feeds/question/3045556" title="feed of this question and its answers">
            <span class="feed-icon"></span>question feed
        </a>
    </div>
</div>	<script>
StackExchange.ready(function(){$.get('/posts/3045556/ivc/557f');});
</script>
<noscript>
    <div><img src="/posts/3045556/ivc/557f" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang">lang-py</div></div>



        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">
            <div id="footer-menu">
                <div class="top-footer-links">
                        <a href="http://stackoverflow.com/tour">tour</a>
                    <a href="http://stackoverflow.com/help">help</a>
                    <a href="http://blog.stackoverflow.com/?blb=1">blog</a>
                        <a href="http://chat.stackoverflow.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackexchange.com/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="http://stackoverflow.com/contact">contact us</a></b>
                        <b><a href="http://meta.stackoverflow.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems.">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="Information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                        <li><a href="http://salesforce.stackexchange.com/" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (14)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://graphicdesign.stackexchange.com/" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="http://money.stackexchange.com/" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="http://academia.stackexchange.com/" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (10)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (7)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackexchange.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>

            <div id="copyright">
                site design / logo © 2015 stack exchange inc; user contributions licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2015.3.20.2402
            </div>
            
        </div>
    </div>
    <noscript>
        <div id="noscript-warning">Stack Overflow works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script>var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script>
    var ados = ados || {};
    ados.run = ados.run || [];
    ados.run.push(function () { ados_setKeywords('python,profiling');; ados_load(); });         
</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-5620270-1');        
        
        ga('set', 'dimension2', '|python|profiling|');         
        ga('send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
            qc.async=true;
            qc.src=(ssl?'https://secure':'http://edge')+'.quantserve.com/quant.js';
            s.parentNode.insertBefore(qc, s);
            var sc=document.createElement('script');
            sc.async=true;
            sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
            s.parentNode.insertBefore(sc, s);
        })();
        _comscore.push({ c1: "2", c2: "17440561" });
        _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
    </script>        
    
    
<script src="python%20-%20How%20to%20profile%20my%20code%3F%20-%20Stack%20Overflow_files/p" type="text/javascript"></script></body></html>